Name                              Stmts   Miss  Cover
-----------------------------------------------------
main/__init__.py                      0      0   100%
main/admin.py                         5      0   100%
main/apps.py                          4      0   100%
main/migrations/0001_initial.py       5      0   100%
main/migrations/__init__.py           0      0   100%
main/models.py                       14      1    93%
main/serializers.py                   6      0   100%
main/tests.py                        15      0   100%
main/urls.py                          3      0   100%
main/views.py                        21      0   100%
manage.py                            12      2    83%
vindecode/__init__.py                 0      0   100%
vindecode/asgi.py                     4      4     0%
vindecode/settings.py                22      0   100%
vindecode/urls.py                     3      0   100%
vindecode/wsgi.py                     4      4     0%
-----------------------------------------------------
TOTAL                               118     11    91%
